.grid-container {
    margin: 0 auto;
    height: 900px;
    min-width: 800px;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 220px 650px;
    font-family: 'Helvetica';
    margin-top: 30px;
    background-color: #F2F3F5;
 }

 .top-container {
    align-self: stretch;
    grid-column-start: 1;
    grid-column-end: 5;
 }

 .top-container h1 {
    font-size: 48px;
    font-weight: 600;
    background-color: #165C96;
    padding-top: 15px;
    padding-bottom: 15px;
    color: whitesmoke;
    letter-spacing: 8px;
 }

 .nav-bar ul {
    list-style: none;
    height: auto;
    padding-left: 0px;
}

.nav-bar li {
    display: inline;
}

.nav-bar button {
    width: 160px;
    height: 60px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 24px;
    color: white;
    font-weight: bold;
}

 .left-container {
    width: 100%;
    align-self: stretch;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0 auto;
    overflow: auto;
    border: 5px solid #165C96;
    margin-left: 10px;
}

.left-container ul {
    list-style: none;
    padding-left: 0px;
}

.left-container li {
    margin-top: 10px;
    text-align: center
}

.train-btn {
    margin-left: 20px;
    margin-right: 20px;
    width: 250px;
    height: 80px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
}

 .right-container {
    align-self: stretch;
    grid-column-start: 2;
    grid-column-end: 5;
    margin-left: 30px;
    margin-right: 10px;
 }

.center {
    margin: 0 auto;
    text-align: center;
}

.green {
    background-color: #008150;
}

.red {
    background-color: #fa2d27;
}

.orange {
    background-color: #fd8a03;
}

.blue {
    background-color: #2f5da6;
}

#map {
    width: 100%;
    height:  530px;
    margin-top: 30px;
}